# stackpulse

./: README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/stackpulse/automation/framework/conf/: EnvConf.java  EnvName.java
automation-framework/src/main/java/com/stackpulse/automation/framework/logger/: LoggerFactory.java  LoggerFormat.java
automation-framework/src/main/java/com/stackpulse/automation/framework/utils/: FileUtil.java  StringUtil.java  SystemUtils.java  Waiter.java
automation-pageobjects/: pom.xml
automation-pageobjects/src/main/java/com/stackpulse/automation/ui/components/: AbstractToggleButton.java
automation-pageobjects/src/main/java/com/stackpulse/automation/ui/model/: AbstractCheckbox.java  BasePage.java  FooterOptionsEnum.java  PageElement.java
automation-pageobjects/src/main/java/com/stackpulse/automation/ui/model/todos/: Checkbox.java  FooterOptions.java  TodosActivePage.java  TodosPage.java  TopBar.java
automation-pageobjects/src/main/java/com/stackpulse/automation/ui/selenium/: Browser.java  DriverWrapper.java
automation-tests/: pom.xml
automation-tests/src/test/java/com/stackpulse/automation/tests/: BaseTest.java
automation-tests/src/test/java/com/stackpulse/automation/tests/ui/: TodosTest.java
