conf.log4j=logs/log4j.properties
env.name=DEVELOPMENT
selenium.headless=false
selenium.window_size=1920,1080
selenium.locale=en-IL
env.timezone.id=Asia/Jerusalem
ui.locator.timeout.sec=20
ui.browser.type=CHROME
base.url=https://zalmoxisus.github.io/examples/todomvc/
test_output.screenshots.folder=src/main/resources/test_downloads
ui.locator.action.retry=3
